{
    "name": "laravel/dusk",
    "description": "Laravel Dusk provides simple end-to-end testing and browser automation.",
    "keywords": ["laravel", "testing", "webdriver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "php-webdriver/webdriver": "^1.9.0",
        "nesbot/carbon": "^2.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "symfony/console": "^4.3|^5.0|^6.0",
        "symfony/finder": "^4.3|^5.0|^6.0",
        "symfony/process": "^4.3|^5.0|^6.0",
        "vlucas/phpdotenv": "^3.0|^4.0|^5.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.5.15|^8.4|^9.0",
        "orchestra/testbench": "^4.16|^5.17.1|^6.12.1|^7.0"
    },
    "suggest": {
        "ext-pcntl": "Used to gracefully terminate Dusk when tests are running."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Dusk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Dusk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Dusk\\DuskServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
